{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "0Fg9Vti0x6WLpq0g388URQhpP01tW2av",
    "Issuer": "https://localhost:7097/",
    "Audience": "https://localhost:7097/"
  }
}
